{
  "buildCommand": "cd gharbazaar-client && npm install && npm run build",
  "outputDirectory": "gharbazaar-client/dist",
  "installCommand": "npm install --prefix gharbazaar-client",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
